<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <nav>
        <div class="logo">
            <h3>RAM.AI</h3>
        </div>
        <div class="links">
            <a href="/">HOME</a>
            <a href="/apiDocs">API DOCS</a>
        </div>
    </nav>
    <form action="/chat" method="POST">
       <br>
        <input type="text" name="meassage" placeholder="Enter Your Meassage" class="form-control" required>
        <button type="submit" class="btn btn-success">send Chat</button>
        <br>
        <h4>   Ai Response Will Be Appear Here : </h4>
      
        <br>
       
        <div class="alert alert-primary" role="alert">
           {% if chat %}
             <h5>{{chat}} </h5>
           {%else%}
             Hey Thanks For Using Me 😎
           {%endif%}
        </div>
    </form>
    <br>
    
</body>
</html>
<style>
  body{
    width:100%;
    height: 100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x:hidden;
  }
  nav{
    width:100%;
    height: 65px;
    box-shadow: 5px 5px 5px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links a{
    text-decoration: none;
    margin:10px;
  }
  .logo{
    margin-left:10px;
  }
  form{
    text-align: center;
    display:flex;
    flex-direction:column;
    margin:10px;
  }

  input , textarea{
    border:none;
    outline:none;
    border-bottom:1px solid brown;
    font-family:cursive;
    margin: 5px;
  }
 
</style>
